{
  "[python]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    }
  },
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.autoImportCompletions": true,
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "npm.packageManager": "npm",
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/CVS": true,
    "**/.ruby-lsp": true,
    "**/.trunk/*actions/": true,
    "**/.trunk/*logs/": true,
    "**/.trunk/*notifications/": true,
    "**/.trunk/*out/": true,
    "**/.trunk/*plugins/": true,
    ".yoyo": true
  },
  "cSpell.language": "en,en-AU",
  "cSpell.dictionaries": ["en-au"],
  "cSpell.ignoreRegExpList": [
    "/`[^`]*`/g",
    "/```[\\s\\S]*?```/g"
  ],
  "cSpell.words": [
    "coderabbit",
    "fnox",
    "gitmoji",
    "gitops",
    "javascripts",
    "lucide",
    "opik",
    "pymdownx",
    "qodo",
    "superfences",
    "tablesort",
    "terminalnative",
    "twemoji"
  ],
  "cSpell.overrides": [
    {
      "filename": "**/*.md",
      "language": "en-AU"
    },
    {
      "filename": "**/*.py",
      "language": "en-US"
    },
    {
      "filename": "**/*.toml",
      "language": "en-US"
    },
    {
      "filename": "**/*.json",
      "language": "en-US"
    }
  ]
}
